a52dec 0.8.0-2
abseil-cpp 20230125.1-2
acl 2.3.1-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 44.0-1
adwaita-icon-theme 44.0-1
alsa-card-profiles 1:0.3.71-2
alsa-lib 1.2.9-1
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.9-1
aom 3.6.1-1
archlinux-keyring 20230504-1
argon2 20190702-5
assimp 5.2.5-2
at-spi2-core 2.48.3-1
atkmm 2.28.3-1
attr 2.5.1-3
audit 3.1.1-1
autoconf 2.71-4
automake 1.16.5-2
avahi 0.8+22+gfd482a7-4
base 3-1
base-devel 1-1
bash 5.1.016-4
binutils 2.40-6
bison 3.8.2-5
blas 3.11.0-2
bluez 5.66-1
bluez-libs 5.66-1
bluez-utils 5.66-1
boost-libs 1.81.0-6
box2d 2.4.1-1
bridge-utils 1.7.1-1
brightnessctl 0.5.1-2
brotli 1.0.9-12
btop 1.2.13-1
btrfs-progs 6.3-2
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.19.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.89.1-1
ca-certificates-utils 20220905-1
cairo 1.17.8-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
catch2 2.13.9-1
catppuccin-mocha-dark-cursors 1.00-1
cblas 3.11.0-2
cdparanoia 10.2-8
chezmoi 2.33.6-1
chrono-date 3.0.1-3
clip 0.7-1
clucene 2.3.3.4-14
cmake 3.26.4-1
colord 1.4.6-1
containerd 1.7.1-1
corearchiver 4.4.0-1
coreutils 9.3-1
cryptsetup 2.6.1-3
curl 8.1.2-1
dav1d 1.2.1-1
db5.3 5.3.28-2
dbus 1.14.6-2
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.21-1
diffutils 3.10-1
dmraid 1.0.0.rc16.3-14
dnssec-anchors 20190629-3
docker 1:24.0.2-1
docker-compose 2.18.1-1
dosfstools 4.2-3
double-conversion 3.3.0-1
dracula-gtk-theme v4.0.0-1
dracula-icons-git 1.0.0.2d3c83ca-2
duktape 2.7.0-5
dunst 1.9.2-1
e2fsprogs 1.47.0-1
easyeffects 7.0.4-1
efibootmgr 18-2
efivar 38-3
elementary-icon-theme 7.3.0-1
exo 4.18.0-1
expat 2.5.0-1
fakeroot 1.31-2
ffmpeg 2:6.0-8
fftw 3.3.10-4
file 5.44-3
filesystem 2023.01.31-1
findutils 4.9.0-3
flac 1.4.2-1
flex 2.6.4-5
fmt 9.1.0-4
fontconfig 2:2.14.2-1
freeglut 3.4.0-1
freetype2 2.13.0-1
fribidi 1.0.13-2
fuse-common 3.14.1-1
fuse3 3.14.1-1
garcon 4.18.1-1
gawk 5.2.2-1
gc 8.2.4-1
gcc 13.1.1-1
gcc-libs 13.1.1-1
gcr 3.41.1-4
gcr-4 4.1.0-1
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
geoclue 2.7.0-1
gettext 0.21.1-5
giflib 5.2.1-2
git 2.41.0-1
github-cli 2.30.0-1
gitkraken 9.4.0-1
glib-networking 1:2.76.0-1
glib2 2.76.3-1
glibc 2.37-3
glibmm 2.66.6-1
glibmm-2.68 2.76.0-1
glslang 12.1.0-2
glu 9.0.2-3
gmp 6.2.1-2
gnome-desktop-4 1:44.0-1
gnome-desktop-common 1:44.0-1
gnome-keyring 1:42.1-2
gnome-themes-extra 3.28+r6+g45b1d457-1
gnupg 2.2.41-1
gnutls 3.8.0-1
go 2:1.20.4-2
gobject-introspection 1.76.1-3
gobject-introspection-runtime 1.76.1-3
goland 2023.1.2-1
goland-jre 2023.1.2-1
google-chrome 114.0.5735.90-2
gperftools 2.10-1
gpgme 1.20.0-3
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.11-1
grim 1.4.0-3
groff 1.22.4-10
grub 2:2.06.r499.ge67a551a4-1
gsettings-desktop-schemas 44.0-1
gsl 2.7.1-3
gsm 1.0.22-1
gssdp 1.6.2-1
gst-plugin-pipewire 1:0.3.71-2
gst-plugins-bad-libs 1.22.3-4
gst-plugins-base 1.22.3-4
gst-plugins-base-libs 1.22.3-4
gst-plugins-ugly 1.22.3-4
gstreamer 1.22.3-4
gtk-layer-shell 0.8.1-1
gtk-update-icon-cache 1:4.10.3-4
gtk2 2.24.33-3
gtk3 1:3.24.38-1
gtk4 1:4.10.3-4
gtkmm3 3.24.7-1
guile 3.0.9-1
gupnp 1:1.6.3-1
gupnp-igd 1.6.0-1
gvfs 1.50.4-3
gzip 1.12-2
harfbuzz 7.3.0-1
harfbuzz-icu 7.3.0-1
helvum 0.3.4-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-1
highway 1.0.4-1
htop 3.2.2-1
hunspell 1.7.2-1
hwdata 0.371-1
hwloc 2.9.1-1
hyphen 2.8.8-5
hyprland 0.26.0-1
iana-etc 20230405-1
icu 72.1-2
imath 3.1.9-1
iniparser 4.1-4
intel-ucode 20230516.a-1
iproute2 6.3.0-2
iptables 1:1.8.9-1
iputils 20221126-2
iso-codes 4.15.0-1
jansson 2.14-2
jasper 4.0.0-1
jemalloc 1:5.3.0-2
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kbd 2.5.1-2
keyutils 1.6.3-2
kguiaddons 5.106.0-1
kitty 0.28.1-2
kitty-shell-integration 0.28.1-2
kitty-terminfo 0.28.1-2
kmod 30-3
kora-icon-theme 1.5.6-1
krb5 1.20.1-1
l-smash 2.14.5-3
lame 3.100-4
layan-gtk-theme-git 202305235gc4c5534-1
lcms2 2.15-1
ldns 1.8.3-2
less 1:633-1
libabw 0.1.3-3
libadwaita 1:1.3.2-1
libaio 0.3.113-2
libappindicator-gtk3 12.10.0.r298-1
libarchive 3.6.2-2
libarchive-qt 2.0.8-2
libass 0.17.1-1
libassuan 2.5.5-2
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libatomic_ops 7.8.0-1
libavc1394 0.5.4-6
libb2 0.98.1-2
libblockdev 2.28-2
libbluray 1.3.4-1
libbpf 1.2.0-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.8-2
libcamera 0.0.5-1
libcamera-ipa 0.0.5-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-1
libcap-ng 0.8.3-2
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcdr 0.1.7-5
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libcprime 4.4.1-1
libcups 1:2.4.3-1
libcurl-gnutls 8.1.2-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdispatch 5.5.0-1
libdisplay-info 0.1.1-3
libdrm 2.4.115-1
libdvdread 6.1.3-2
libe-book 0.1.3-13
libebur128 1.2.6-1
libedit 20221030_3.1-1
libelf 0.189-1
libepoxy 1.5.10-2
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libgcrypt 1.10.2-1
libgirepository 1.76.1-3
libglvnd 1.6.0-1
libgpg-error 1.47-1
libgtop 2.41.1-1
libgudev 237-2
libgusb 0.4.5-1
libical 3.0.16-4
libice 1.1.1-2
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimobiledevice 1.3.0-9
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.23.0-1
libisl 0.26-1
libixion 0.17.0-5
libjpeg-turbo 2.1.5.1-1
libjxl 0.8.1-2
libksba 1.6.3-1
liblangtag 0.6.4-1
liblc3 1.0.3-1
libldac 2.0.2.3-1
libldap 2.6.4-2
libliftoff 0.4.1-1
libluv 1.44.2_1-2
libmd 1.0.4-1
libmfx 23.2.2-1
libmm-glib 1.20.6-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpdclient 2.20-3
libmpeg2 0.5.1-8
libmspub 0.1.4-13
libmwaw 0.3.22-1
libmysofa 1.3.1-2
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnftnl 1.2.5-1
libnghttp2 1.53.0-1
libnice 0.1.21-2
libnl 3.7.0-3
libnm 1.42.6-1
libnotify 0.8.2-1
libnsl 2.0.0-3
libnumbertext 1.0.11-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.1-1
liborcus 0.17.2-5
libp11-kit 0.24.1-1
libpagemaker 0.0.4-3
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libpipewire 1:0.3.71-2
libplist 2.3.0-2
libpng 1.6.39-1
libproxy 0.4.18-3
libpsl 0.21.2-1
libpulse 16.1-6
libqxp 0.0.2-9
libraw1394 2.1.2-3
libreoffice-fresh 7.5.3-2
librevenge 0.0.5-2
librsvg 2:2.56.1-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.20.5-2
libsigc++ 2.12.0-1
libsigc++-3.0 3.4.0-1
libsm 1.2.4-1
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsoup3 3.4.2-1
libsoxr 0.1.3-3
libssh 0.10.5-1
libssh2 1.10.0-3
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsysprof-capture 3.48.0-2
libtasn1 4.19.0-1
libteam 1.31-8
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.5.0-4
libtirpc 1.3.3-2
libtommath 1.2.0-4
libtool 2.4.7+4+g1ec8fa28-3
libtorrent-rasterbar 1:2.0.9-1
libtraceevent 1:1.7.2-1
libtracefs 1.6.4-2
libunistring 1.1-2
libunwind 1.6.2-2
liburcu 0.14.0-1
libusb 1.0.26-2
libusbmuxd 2.0.2-3
libuv 1.44.2-1
libva 2.18.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvisio 0.1.7-8
libvorbis 1.3.7-3
libvpx 1.13.0-1
libvterm 0.3.1-1
libwacom 2.7.0-1
libwebp 1.3.0-3
libwireplumber 0.4.14-1
libwpd 0.10.3-4
libwpg 0.3.4-1
libwps 0.4.14-1
libx11 1.8.4-1
libxau 1.0.11-2
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.4-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-5
libxml2 2.10.4-4
libxmu 1.1.4-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.37-3
libxss 1.2.3-4
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libzmf 0.0.2-13
licenses 20220125-2
lilv 0.24.20-2
linux 6.3.5.arch1-1
linux-api-headers 6.3-1
linux-firmware 20230404.2e92a49f-1
linux-firmware-whence 20230404.2e92a49f-1
llvm-libs 15.0.7-3
lm_sensors 1:3.6.0.r41.g31d1f125-2
lpsolve 5.5.2.11-2
lsof 4.98.0-1
lua 5.4.6-1
luajit 2.1.0.beta3.r481.g51fb2f2c-1
lv2 1.18.10-1
lvm2 2.03.21-1
lxappearance 0.6.3-4
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.53-1
make 4.4.1-2
mako 1.8.0-1
mbedtls 3.4.0-3
md4c 0.4.8-1
mdadm 4.2-2
mesa 23.1.1-1
meson 1.1.1-1
minizip 1:1.2.13-2
mkinitcpio 36-1
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20230416-1
mpfr 4.2.0.p9-1
mpg123 1.31.3-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
ncurses 6.4-1
ndctl 76.1-1
neofetch 7.1.0-2
neon 0.32.5-2
neovim 0.9.1-1
nettle 3.9.1-1
networkmanager 1.42.6-1
ninja 1.11.1-3
node-gyp 9.3.1-1
nodejs 20.2.0-1
nodejs-nopt 7.1.0-1
noto-fonts 20230601-1
noto-fonts-emoji 20220920-1
npm 8.19.2-2
npth 1.6-4
nspr 4.35-1
nss 3.89.1-1
nvtop 3.0.1-1
obs-studio 29.1.1-2
ocl-icd 2.3.1-1
onetbb 2021.8.0-3
onlyoffice-bin 7.3.3-1
openal 1.23.1-1
opencore-amr 0.1.6-1
openexr 3.1.7-3
openjpeg2 2.5.0-2
openmpi 4.1.5-2
openpmix 4.2.3-2
openresolv 3.13.1-1
openssh 9.3p1-1
openssl 3.0.9-1
opus 1.4-1
orc 0.4.34-1
p11-kit 0.24.1-1
pacman 6.0.2-7
pacman-mirrorlist 20230410-1
pam 1.5.3-3
pambase 20221020-1
pamixer 1.6-2
pango 1:1.50.14-1
pangomm 2.46.3-1
parted 3.6-1
patch 2.7.6-10
pavucontrol 1:5.0+r61+gee77d86-2
pciutils 3.10.0-1
pcre 8.45-3
pcre2 10.42-2
pcsclite 1.9.9-3
perl 5.36.1-1
perl-clone 0.46-1
perl-encode-locale 1.05-10
perl-error 0.17029-4
perl-file-listing 6.15-2
perl-html-parser 3.81-1
perl-html-tagset 3.20-13
perl-http-cookies 6.10-3
perl-http-daemon 6.16-1
perl-http-date 6.05-6
perl-http-message 6.44-1
perl-http-negotiate 6.01-11
perl-io-html 1.004-3
perl-libwww 6.67-1
perl-lwp-mediatypes 6.04-3
perl-mailtools 2.21-6
perl-net-http 6.22-2
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-uri 5.19-1
perl-www-robotrules 6.02-11
pinentry 1.2.1-1
pipewire 1:0.3.71-2
pipewire-alsa 1:0.3.71-2
pipewire-audio 1:0.3.71-2
pipewire-jack 1:0.3.71-2
pipewire-pulse 1:0.3.71-2
pixman 0.42.2-1
pkgconf 1.8.1-1
playerctl 2.4.1-3
polkit 122-1
polkit-gnome 0.105-10
poppler 23.05.0-1
popt 1.19-1
portaudio 1:19.7.0-2
postman-bin 10.14.2-1
powerkit 1.0.0-8
procps-ng 3.3.17-1
protobuf 21.12-2
psmisc 23.6-1
python 3.11.3-1
python-chardet 5.1.0-3
python-idna 3.4-3
python-mako 1.2.4-3
python-markdown 3.4.3-2
python-markupsafe 2.1.2-3
python-requests 2.28.2-4
python-tqdm 4.65.0-3
python-typing_extensions 4.6.2-1
python-urllib3 1.26.15-1
qbittorrent 4.5.3-1
qrencode 4.1.1-2
qt5-3d 5.15.9-1
qt5-base 5.15.9+kde+r155-1
qt5-charts 5.15.9-1
qt5-connectivity 5.15.9+kde+r5-1
qt5-datavis3d 5.15.9-1
qt5-declarative 5.15.9+kde+r26-1
qt5-doc 5.15.9-1
qt5-examples 5.15.9-1
qt5-gamepad 5.15.9-1
qt5-graphicaleffects 5.15.9-1
qt5-imageformats 5.15.9+kde+r9-1
qt5-location 5.15.9+kde+r4-1
qt5-lottie 5.15.9-1
qt5-multimedia 5.15.9+kde+r3-1
qt5-networkauth 5.15.9-1
qt5-purchasing 5.15.9-1
qt5-quick3d 5.15.9+kde+r1-1
qt5-quickcontrols 5.15.9-1
qt5-quickcontrols2 5.15.9+kde+r6-1
qt5-quicktimeline 5.15.9-1
qt5-remoteobjects 5.15.9-1
qt5-script 5.15.14-1
qt5-scxml 5.15.9-1
qt5-sensors 5.15.9-1
qt5-serialbus 5.15.9-1
qt5-serialport 5.15.9-1
qt5-speech 5.15.9+kde+r1-1
qt5-svg 5.15.9+kde+r8-1
qt5-tools 5.15.9+kde+r1-1
qt5-translations 5.15.9-1
qt5-virtualkeyboard 5.15.9-1
qt5-wayland 5.15.9+kde+r55-1
qt5-webchannel 5.15.9+kde+r3-1
qt5-webengine 5.15.14-1
qt5-webglplugin 5.15.9-1
qt5-websockets 5.15.9+kde+r2-1
qt5-webview 5.15.9-1
qt5-x11extras 5.15.9-1
qt5-xmlpatterns 5.15.9-1
qt6-5compat 6.5.1-1
qt6-base 6.5.1-1
qt6-declarative 6.5.1-1
qt6-imageformats 6.5.1-1
qt6-svg 6.5.1-1
qt6-translations 6.5.1-1
qt6-wayland 6.5.1-1
raptor 2.0.16-2
rasqal 1:0.9.33-6
rav1e 0.6.6-1
re2 1:20230301-1
readline 8.2.001-2
redland 1:1.0.17-8
rhash 1.4.3-1
rnnoise 0.4.1-1
rtkit 0.13-2
rubberband 3.2.1-1
runc 1.1.7-1
sbc 2.0-1
scdoc 1.11.2-5
sddm 0.19.0-9
sdl2 2.26.5-2
seatd 0.7.0-3
sed 4.9-3
semver 7.3.8-1
serd 0.30.16-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
slang 2.3.3-2
slurp 1.4.0-1
snappy 1.1.9-2
sndio 1.9.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
spdlog 1.11.0-2
speex 1.2.1-1
speexdsp 1.2.1-1
sqlite 3.42.0-1
sratom 0.6.14-1
srt 1.5.1-3
starship 1.14.2-1
startup-notification 0.12-8
sudo 1.9.13.p3-1
svt-av1 1.5.0-1
swappy 1.5.1-1
swaybg 1.2.0-1
swayidle 1.8.0-1
swaylock-effects 1.6.4-1
systemd 253.4-1
systemd-libs 253.4-1
systemd-sysvcompat 253.4-1
tar 1.34-2
tdb 1.4.8-2
telegram-desktop 4.8.1-3
terminus-font 4.49.1-5
texinfo 7.0.3-1
thin-provisioning-tools 1.0.4-1
thunar 4.18.6-1
tinycompress 1.2.8-2
tpm2-tss 4.0.1-1
tracker3 3.5.3-1
tree-sitter 0.20.8-3
tslib 1.22-1
ttf-carlito 20230509-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-font-awesome 6.4.0-1
ttf-font-awesome-5 5.15.4-1
ttf-hack 3.003-6
ttf-jetbrains-mono 2.304-1
ttf-jetbrains-mono-nerd 3.0.1-1
ttf-liberation 2.1.5-1
ttf-meslo-nerd-font-powerlevel10k 2.3.3-1
ttf-opensans 1.101-2
ttf-roboto 2.138-4
ttf-twemoji-color 13.1.0-1
ttf-ubuntu-font-family 1:0.83-1
tzdata 2023c-2
udisks2 2.9.4-1
unibilium 2.1.1-1
upower 1.90.0-4
usbmuxd 1.1.1-3
util-linux 2.39-4
util-linux-libs 2.39-4
v4l-utils 1.24.1-2
vid.stab 1.1.1-1
visual-studio-code-bin 1.78.2-1
vmaf 2.3.1-1
volume_key 0.3.12-8
vulkan-headers 1:1.3.248-1
vulkan-icd-loader 1.3.245-1
vulkan-validation-layers 1.3.243.0-1
waybar 0.9.18-2
wayland 1.22.0-1
wayland-protocols 1.31-1
webrtc-audio-processing 0.3.1-3
which 2.21-6
wireguard-go-git 0.0.20230223.r22.g052af4a-1
wireguard-tools 1.0.20210914-1
wireplumber 0.4.14-1
wl-clipboard 1:2.1.0-3
wlogout 1.1.1-3
wofi 1.3-2
wpa_supplicant 2:2.10-8
wtype 0.4-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xcb-proto 1.15.2-3
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xdg-desktop-portal 1.16.0-3
xdg-desktop-portal-hyprland-git 1:r285.4d9ff0c-1
xdg-utils 1.1.3+25+g8ae0263-1
xf86-input-libinput 1.3.0-1
xfce4-notifyd 0.8.2-1
xfce4-power-manager 4.18.2-1
xfce4-settings 4.18.2-1
xfconf 4.18.1-1
xfsprogs 6.3.0-1
xkb-switch 1.8.5-1
xkeyboard-config 2.38-1
xmlsec 1.2.37-1
xorg-appres 1.0.6-1
xorg-fonts-encodings 1.0.7-1
xorg-server 21.1.8-1
xorg-server-common 21.1.8-1
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xset 1.2.5-1
xorg-xwayland 23.1.1-1
xorgproto 2022.2-1
xscreensaver 6.06-1
xvidcore 1.3.7-2
xxhash 0.8.1-4
xz 5.4.3-1
yay-git 12.0.5.r11.g29f47a4-1
zeromq 4.3.4-4
zimg 3.0.4-1
zita-convolver 4.0.3-3
zlib 1:1.2.13-2
zram-generator 1.1.2-1
zsh 5.9-3
zstd 1.5.5-1
zxing-cpp 2.0.0-2
